/* Colors */

:root {
    /* CSS HEX */
    --primary-color: #092e20;
    --secondary-color: #11563c;
    --accent-1: #9ee493ff;
    --accent-2: #a6d0a9;
}

.primary-color {
    color: var(--primary-color)
}

.secondary-color {
    color: var(--secondary-color)
}

.accent-1 {
    color: var(--accent-1)
}

.accent-2 {
    color: var(--accent-2)
}

/* Elements*/

body {
    min-height: 100vh;
    margin: 0px;
    display: flex;
    flex-direction: column;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

hr {
    width: 100%;
}

#content {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    max-width: 1200px;
    width: 100%;
}

#header {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
}

#header-content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#navbar {
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    padding: 10px;
}

#navbar-content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-self: center;
}

#navbar nav {
    display: inline;
    padding: 8px
}

#navbar a {
    margin: 0 8px;
}

#footer {
    background-color: #11563c;
    color: white;
    padding: 10px;
}

#footer-content {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: inherit;
    text-decoration: inherit;
}

a:hover {
    color: var(--accent-1)
}

.tech-icon {
    height: 50px;
    margin: 0 8px;
}

.blog-posts-preview-container {
    position: relative;
    margin: 10px 0px;
}

.blog-post-preview-container {
    position: relative;
    padding: 5px 10px;
    background: var(--secondary-color);
    color: white;
    border-radius: 10px;
    margin-bottom: 15px;
}

.blog-post-preview-container:hover {
    background-color: var(--primary-color);
}

.blog-post-preview-container h2 {
    color: var(--accent-1);
    margin: 4px;
}

.blog-post-preview-container p {
    margin: 4px;
}

.blog-post-preview-container-author span {
    color: var(--accent-2);
}

.vertical-line {
    border-left: 2px solid var(--primary-color);
    height: 100%;
    display: inline;
    margin: 0 8px;
}

.page-number {
    font-weight: bold;
}

.no-blog-posts {
    margin-bottom: 20px;
}

.log-in-container {
    position: absolute;
    top: 16px;
    right: 16px;
    display: block;
}

.log-in-form {
    margin: 16px;
}

.table {
    display: table;
}

.table-row {
    display: table-row;
}

label,
input {
    display: table-cell;
    margin-bottom: 10px;
}

label {
    padding-right: 10px;
}

.top-right-container {
    position: absolute;
    top: 15px;
    right: 15px;
}

.icon-button {
    background-color: var(--secondary-color);
}

.icon-button:hover {
    background-color: var(--primary-color);
    cursor: pointer;
}

.link-class {
    display: block;
}

.row-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

.blog-post-comment-container {
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 1em;
    vertical-align: middle;
}

.blog-post-comment-author {
    margin: 0px;
    font-weight: bold;
    color: var(--accent-1);
    padding: 0.5em;
    display: inline-block;
}

.blog-post-comment-content {
    margin: 0px;
    padding: 0px 0.5em 0.5em 0.5em;
}

.blog-post-comment-created-date {
    margin: 0px;
    font-style: italic;
    color: var(--accent-2);
    padding: 0.5em;
    padding-left: 0px;
    display: inline-block;
}

.comment-form-content {
    width: 100%;
    resize: vertical;
}

.about-page {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.about-page-description {
    padding: 2em;
    display: flex;
    background-color: #092e20;
    color: #9ee493ff;
    gap: 2em;
}

.about-page-description-details {
    flex-shrink: 0;
}

.about-page-description-left h4 {
    margin: 0px;
}

.about-page-description-left p {
    font-weight: 300;
    color: #a6d0a9;
    margin: 0px;
}

.about-page-description-right p {
    font-weight: 400;
    color: #a6d0a9;
}

.about-page-description-content {
    overflow-y: auto;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
}

.about-page-description-content h1 {
    margin-top: 0px;
}

.about-page-description-left {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    height: min-content;
    gap: 1em;
}

.about-page-description-right {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.about-page-description-headers {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-page-description-headers h1 {
    margin: 0px;
    height: min-content;
    color: #9ee493ff;
}


.about-page-description-headers h2 {
    margin: 0px;
    height: min-content;
    font-style: italic;
    font-weight: 100;
    color: #a6d0a9;
}

.about-page-description-headers p {
    margin: 0px;
    margin-top: 1em;
}

.round-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.card-shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.round-img-icon {
    width: 100%;
    height: auto;
}

.about-page-experience {
    align-items: center;
    padding: 2em;
    display: flex;
    flex-direction: column;
    background-color: #11563c;
    color: #9ee493ff;
    gap: 1em;
}

.about-page-expertise {
    align-items: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 2em;
    background-color: #092e20;
    color: #9ee493ff;
    gap: 1em;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.justify-left {
    justify-content: left;
}

.justify-right {
    justify-content: right;
}

.experience-container {
    display: flex;
    width: 100%;
}

.experience-timeline-container {
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: min-content;
}

.experience-year-highlight {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #9ee493ff;
    align-items: center;
    z-index: 1;
}

.experience-year-highlight-text {
    position: relative;
    right: -60px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.experience-year-highlight-text div {
    font-weight: 300;
    color: #9ee493ff;
}

.experience-year-timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10px;
    height: 765px;
    background-color: #092e20;
    margin-top: -5px;
    margin-bottom: -5px;
    z-index: 0;
    gap: 40px;
}

.experience-month-highlight {
    display: flex;
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #9ee493ff;
    align-items: center;
    z-index: 1;
}

.experience-month-highlight:nth-child(1) {
    display: flex;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #9ee493ff;
    align-items: center;
    z-index: 1;
    margin-top: 45px;
}

.experience-month-highlight-text {
    position: relative;
    right: -40px;
    font-weight: 300;
    color: #9ee493ff;
}

.experience-items {
    position: relative;
    flex: 1;
}

.work-experience-item {
    position: absolute;
    padding-left: 1em;
    padding-right: 1em;
    background-color: #092e20;
    border-radius: 5px;
    right: 10px;
}

.work-experience-item h3 {
    margin: 0px;
}

.work-experience-item h6 {
    margin: 0px;
    font-style: italic;
    font-weight: 300;
}

.expertise-items {
    display: flex;
    flex: 1;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
}

.expertise-item {
    display: flex;
    flex-direction: column;
}

.expertise-item-header {
    color:#9ee493ff;
    background-color: #11563c;
    padding: 1em;
    border-radius: 10px 10px 0 0;
}

.expertise-item-header p {
    margin: 0px;
}

.expertise-item-content {
    color:#092e20;
    background-color: #9ee493ff;
    padding: 1em;
    border-radius: 0 0 10px 10px;
}

.expertise-item-content p {
    margin: 0px;
}

.expertise-item-content-row {
    display: flex;
    gap: 1em;
}

.expertise-item-content-row-title {
    flex: 1;
}

.expertise-item-content-row-experience {
    flex-shrink: 1;
}